{
  "name": "IPTV VR Pro",
  "short_name": "IPTVVR",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#051019",
  "theme_color": "#00d4ff",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}